cabal-version:      2.4

-- Initial package description 'haskell-dither.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               haskell-dither

version:            0.1.0.0
synopsis:           A command line application to dither images
homepage:
license:            MIT
license-file:       LICENSE
author:             Ben Caldwell
maintainer:         caldwellb@uchicago.edu
extra-source-files:
    CHANGELOG.md
    README.md

executable dither
    main-is:          main.hs
    other-modules: Dither, Strategy
    build-depends:    base ^>=4.15.0.0,
                      filepath ^>=1.4.2.1,
                      random ^>=1.2.1,
                      hip ^>=1.5.6.0
    hs-source-dirs:   app
    default-language: Haskell2010
